# placar_facil

./: .env  .gitignore  App.js  app.json  graph.excalidraw  index.js  metro.config.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/java/com/placar_facil/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/placar_facil/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
components/: index.js
components/Button/: index.js
components/ErrorInput/: index.js  styles.js
components/Input/: index.js  styles.js
ios/: Podfile
ios/placar_facil/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/placar_facil.xcodeproj/: project.pbxproj
ios/placar_facilTests/: placar_facilTests.m
navigation/: index.js
src/assets/lottie/: check.json  loadingBall.json  rotate.json
src/components/Button/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/HistoryCard/: index.js  styles.js
src/components/Input/: index.js
src/components/JumpTime/: index.js  styles.js
src/components/MessageModal/: index.js  styles.js
src/components/SelectInput/: index.js  styles.js
src/navigation/: index.js
src/navigation/App/: index.js
src/navigation/Auth/: index.js
src/screens/: index.js
src/screens/Loading/: index.js  (+1 more)
src/service/: firebase.js
src/store/: index.js
src/utils/: HandleGame.js  colors.js
(+44 files in other folders)
